# taskit-spring-boot-app

./: README.md  pom.xml  taskit.sql
src/main/java/com/taskit/taskit/: CryptoGenerator.java  ServletInitializer.java  TaskitApplication.java
src/main/java/com/taskit/taskit/controller/: CustomErrorController.java  LoginController.java  NoteController.java  RegisterController.java
src/main/java/com/taskit/taskit/entity/: Note.java  Role.java  User.java
src/main/java/com/taskit/taskit/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/taskit/taskit/service/: NoteService.java  NoteServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taskit/taskit/utils/: TaskitAppLogger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  not-found.jsp  note.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/sections/: create.jsp  done.jsp  overview.jsp  sorted.jsp  undone.jsp
src/main/webapp/assets/css/: common.css  create.css  done.css  overview.css  sorted.css
src/test/java/com/taskit/taskit/: TaskitApplicationTests.java
